{% load static %}
<!DOCTYPE html>

<head>
  <style>
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0;
      background: rgba(0, 0, 0, 0.65);
      color: #f1f1f1;
      min-width: 100%;
      min-height: 100%;
      padding-top: 50px;


    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Carlito:wght@700&family=Castoro+Titling&display=swap');
  </style>
</head>


<body>
  {% include "blood/navbar.html" %}
  <br>


  <video autoplay muted loop id="myVideo">
    <source src='{% static "image/bg.mp4" %}' type="video/mp4">
  </video>


  <div class="content">
    <h1 style="font-family: 'Castoro Titling', cursive;">Give the gift of life to others<br>
      <b>
        <center>Donate blood</center>
      </b>
    </h1>


  </div>








  {% include "blood/footer.html" %}


</body>

</html>